In [1]:
import pandas as pd

In [2]:
tumor = pd.read_csv("data/tumorgrowth_long.csv")

In [3]:
tumor

,Group,Grp,ID,0,1,2,3,4,5,6,...,19,20,21,22,23,24,25,26,27,28
0,1,1.CTR,101,41.8,NaN,NaN,85.0,114.0,162.3,178.3,...,1609.3,1678.3,1564.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1.CTR,102,79.4,110.3,NaN,NaN,201.3,255.3,349.1,...,1262.2,1336.8,1563.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,1.CTR,103,44.8,67.5,55.8,82.8,106.8,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,1.CTR,104,67.7,92.4,77.7,107.4,147.1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1.CTR,105,54.7,NaN,NaN,61.1,75.3,112.5,117.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1,1.CTR,106,60.0,74.2,98.9,103.3,106.4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1,1.CTR,107,46.8,NaN,NaN,NaN,162.6,264.5,253.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,1.CTR,108,49.4,NaN,NaN,NaN,123.2,286.5,484.9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2,2.D,201,49.1,NaN,NaN,65.6,88.9,135.4,171.9,...,1157.6,1069.7,1194.4,NaN,NaN,1725.8,1524.9,1737.7,1998.3,NaN
9,2,2.D,202,60.6,75.7,75.8,NaN,158.7,NaN,NaN,...,NaN,NaN,NaN,2046.7,NaN,NaN,NaN,NaN,NaN,NaN
10,2,2.D,203,41.5,41.8,43.2,46.0,48.7,NaN,NaN,...,NaN,NaN,NaN,1938.5,NaN,NaN,NaN,NaN,NaN,NaN
11,2,2.D,204,46.8,46.4,48.8,56.7,113.9,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2,2.D,205,39.5,NaN,NaN,71.2,62.4,84.8,88.6,...,1279.0,1582.3,1701.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2,2.D,206,53.5,41.2,52.2,61.6,77.1,NaN,NaN,...,NaN,NaN,NaN,1108.6,1321.0,1624.3,1853.5,NaN,NaN,NaN
14,2,2.D,207,43.5,50.2,56.5,NaN,NaN,87.0,53.5,...,163.0,172.4,162.5,NaN,223.7,NaN,NaN,NaN,416.0,445.2
15,2,2.D,208,64.4,63.9,76.3,85.8,186.3,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,2,2.D,209,47.5,48.6,75.1,77.7,128.0,NaN,NaN,...,NaN,NaN,1380.3,1507.9,1767.9,NaN,2269.3,NaN,NaN,NaN
17,2,2.D,210,71.7,NaN,NaN,134.0,172.2,247.4,239.4,...,1203.9,1123.9,NaN,NaN,1302.3,1654.0,1697.6,NaN,2114.6,NaN
18,3,3.R,301,44.1,NaN,NaN,104.2,129.3,304.9,533.2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,3,3.R,302,42.1,NaN,NaN,98.7,59.7,80.2,87.8,...,920.7,1003.3,920.7,NaN,NaN,NaN,1584.5,1734.4,1760.5,2362.4
20,3,3.R,303,42.5,NaN,NaN,49.8,58.5,69.3,97.4,...,603.7,646.5,649.3,NaN,NaN,NaN,1044.8,1219.9,1316.1,1714.0
21,3,3.R,304,56.9,NaN,NaN,129.6,106.2,120.6,170.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,3,3.R,305,46.7,50.9,59.2,NaN,NaN,139.8,159.3,...,NaN,650.5,979.3,761.1,853.0,NaN,NaN,1518.8,2157.4,NaN
23,3,3.R,306,51.2,88.5,128.7,NaN,NaN,315.7,326.7,...,NaN,2159.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,3,3.R,307,44.0,NaN,NaN,84.1,80.1,66.8,90.0,...,909.4,1071.8,988.0,NaN,NaN,NaN,1970.2,NaN,NaN,NaN
25,3,3.R,308,59.8,NaN,NaN,NaN,84.0,277.2,612.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,3,3.R,309,40.7,NaN,NaN,63.5,55.9,89.1,98.7,...,656.5,737.5,721.4,NaN,NaN,902.4,776.4,882.6,865.8,1065.0
27,3,3.R,310,58.2,73.1,91.0,86.9,NaN,NaN,375.7,...,NaN,1690.8,1764.8,1754.0,1964.6,2188.7,NaN,NaN,NaN,NaN
28,4,4.D+R,401,41.3,63.4,102.6,NaN,130.0,NaN,NaN,...,NaN,NaN,NaN,NaN,1577.1,1904.1,NaN,NaN,NaN,NaN
29,4,4.D+R,402,53.5,60.9,NaN,NaN,117.0,122.7,47.7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
30,4,4.D+R,403,45.8,57.4,46.3,NaN,NaN,118.3,209.0,...,NaN,898.8,887.2,814.5,779.7,NaN,NaN,828.9,588.6,543.3
31,4,4.D+R,404,48.2,60.3,59.3,90.6,66.7,NaN,NaN,...,NaN,NaN,NaN,802.1,766.2,657.1,619.2,NaN,NaN,810.7
32,4,4.D+R,405,47.7,NaN,NaN,98.2,92.8,145.1,167.0,...,672.7,651.5,785.3,NaN,NaN,972.4,786.5,976.6,1070.9,1109.9
33,4,4.D+R,406,69.2,69.5,NaN,NaN,144.8,224.4,319.8,...,1685.4,1827.0,NaN,2343.0,NaN,NaN,NaN,NaN,NaN,NaN
34,4,4.D+R,407,43.9,58.5,45.6,NaN,77.9,NaN,NaN,...,NaN,NaN,NaN,NaN,769.1,760.4,760.4,NaN,NaN,NaN
35,4,4.D+R,408,59.3,92.6,92.5,NaN,169.3,NaN,NaN,...,NaN,NaN,NaN,NaN,495.5,523.3,523.3,NaN,NaN,NaN
36,4,4.D+R,409,51.1,NaN,NaN,78.0,107.4,128.0,167.3,...,940.6,1057.0,1107.6,NaN,NaN,1694.2,1423.6,NaN,NaN,NaN

In [6]:
tumor_tidy = tumor.melt(id_vars=["Group", "Grp", "ID"], var_name="day", value_name="size")

In [7]:
tumor_tidy

      Group    Grp   ID day    size
0         1  1.CTR  101   0    41.8
1         1  1.CTR  102   0    79.4
2         1  1.CTR  103   0    44.8
3         1  1.CTR  104   0    67.7
4         1  1.CTR  105   0    54.7
...     ...    ...  ...  ..     ...
1068      4  4.D+R  405  28  1109.9
1069      4  4.D+R  406  28     NaN
1070      4  4.D+R  407  28     NaN
1071      4  4.D+R  408  28     NaN
1072      4  4.D+R  409  28     NaN

[1073 rows x 5 columns]

In [11]:
avg_mean = tumor_tidy.groupby(["Group", "day"]).agg(avg = ("size", "mean")).reset_index()

In [12]:
avg_mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Group   116 non-null    int64
 1   day     116 non-null    object
 2   avg     109 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 2.8+ KB

In [18]:
avg_mean = (tumor_tidy
            .groupby(["Group", "day"])
            .agg(avg = ("size", "mean"))
            .reset_index()
            .assign(day=pd.to_numeric(tumor_tidy["day"]))
            .sort_values(["Group", "day"])
)

In [19]:
avg_mean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 116 entries, 0 to 115
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Group   116 non-null    int64
 1   day     116 non-null    int64
 2   avg     109 non-null    float64
dtypes: float64(1), int64(2)
memory usage: 3.6 KB

In [20]:
tb = pd.read_csv("data/tb_long.csv")

In [21]:
tb

,country,year,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,2000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AE,2000,2.0,4.0,4.0,6.0,5.0,12.0,10.0,NaN,3.0,16.0,1.0,3.0,0.0,0.0,4.0,NaN
2,AF,2000,52.0,228.0,183.0,149.0,129.0,94.0,80.0,NaN,93.0,414.0,565.0,339.0,205.0,99.0,36.0,NaN
3,AG,2000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
4,AL,2000,2.0,19.0,21.0,14.0,24.0,19.0,16.0,NaN,3.0,11.0,10.0,8.0,8.0,5.0,11.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,YE,2000,110.0,789.0,689.0,493.0,314.0,255.0,127.0,NaN,161.0,799.0,627.0,517.0,345.0,247.0,92.0,NaN
197,YU,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,ZA,2000,116.0,723.0,1999.0,2135.0,1146.0,435.0,212.0,NaN,122.0,1283.0,1716.0,933.0,423.0,167.0,80.0,NaN
199,ZM,2000,349.0,2175.0,2610.0,3045.0,435.0,261.0,174.0,NaN,150.0,932.0,1118.0,1305.0,186.0,112.0,75.0,NaN
200,ZW,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
tb_tidy = tb.melt(id_vars=["country", "year"], var_name="sex_age", value_name="count")

In [25]:
tb_tidy

     country  year sex_age  count
0         AD  2000    m014    0.0
1         AE  2000    m014    2.0
2         AF  2000    m014   52.0
3         AG  2000    m014    0.0
4         AL  2000    m014    2.0
...      ...   ...     ...    ...
3211      YE  2000      fu    NaN
3212      YU  2000      fu    NaN
3213      ZA  2000      fu    NaN
3214      ZM  2000      fu    NaN
3215      ZW  2000      fu    NaN

[3216 rows x 4 columns]

In [28]:
tb_tidy["sex"] = tb_tidy["sex_age"].str.slice(start=0, stop=1)

In [29]:
tb_tidy

     country  year sex_age  count sex
0         AD  2000    m014    0.0   m
1         AE  2000    m014    2.0   m
2         AF  2000    m014   52.0   m
3         AG  2000    m014    0.0   m
4         AL  2000    m014    2.0   m
...      ...   ...     ...    ...  ..
3211      YE  2000      fu    NaN   f
3212      YU  2000      fu    NaN   f
3213      ZA  2000      fu    NaN   f
3214      ZM  2000      fu    NaN   f
3215      ZW  2000      fu    NaN   f

[3216 rows x 5 columns]

In [30]:
tb_tidy["age_group"] = tb_tidy["sex_age"].str.slice(start=1)

In [31]:
tb_tidy

     country  year sex_age  count sex age_group
0         AD  2000    m014    0.0   m       014
1         AE  2000    m014    2.0   m       014
2         AF  2000    m014   52.0   m       014
3         AG  2000    m014    0.0   m       014
4         AL  2000    m014    2.0   m       014
...      ...   ...     ...    ...  ..       ...
3211      YE  2000      fu    NaN   f         u
3212      YU  2000      fu    NaN   f         u
3213      ZA  2000      fu    NaN   f         u
3214      ZM  2000      fu    NaN   f         u
3215      ZW  2000      fu    NaN   f         u

[3216 rows x 6 columns]

In [32]:
cms = pd.read_csv("data/cms_utilization.csv")

In [33]:
cms

,state,state_fips,variable,sex,age_group,num_chronic,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Alabama,1.0,Per Capita Spending-Actual ($),males,Less than 65 Years,0 to 1,1593.9423,1639.9548,1680.0002,1599.0632,1611.6179,1695.0193,1729.1753,1791.3835,1868.3037,1735.7188,1835.0004
1,Alabama,1.0,Per Capita Spending-Actual ($),males,Less than 65 Years,2 to 3,6269.3549,6484.4033,6338.6235,6284.6203,6084.2715,6128.3645,5919.0137,6301.1517,6336.1253,6470.7950,6126.4439
2,Alabama,1.0,Per Capita Spending-Actual ($),males,Less than 65 Years,4 to 5,12901.7265,13400.0509,13713.1173,13351.3880,12553.6822,12818.4681,12513.1996,12466.4416,12095.8047,11441.0180,12181.1097
3,Alabama,1.0,Per Capita Spending-Actual ($),males,Less than 65 Years,6+,31168.6543,32836.6889,33189.9134,33587.4895,33073.2436,32176.7153,32833.1685,32290.1432,31581.3385,31392.0268,31770.9529
4,Alabama,1.0,Per Capita Spending-Standardized ($),males,Less than 65 Years,0 to 1,1745.4352,1793.9358,1828.6800,1725.5994,1709.8229,1837.0600,1891.0444,1914.9913,2029.6522,1909.2177,2003.7819
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3451,Unknown,NaN,"ED Visits per 1,000 Beneficiaries",females,65 Years and Over,6+,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3452,Unknown,NaN,Hospital Readmissions-Percentage (%),females,65 Years and Over,0 to 1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3453,Unknown,NaN,Hospital Readmissions-Percentage (%),females,65 Years and Over,2 to 3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3454,Unknown,NaN,Hospital Readmissions-Percentage (%),females,65 Years and Over,4 to 5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3455,Unknown,NaN,Hospital Readmissions-Percentage (%),females,65 Years and Over,6+,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
cms.columns

Index(['state', 'state_fips', 'variable', 'sex', 'age_group', 'num_chronic',
       '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015',
       '2016', '2017'],
      dtype='object')

In [36]:
cms_long = cms.melt(id_vars=['state', 'state_fips', 'variable', 'sex', 'age_group', 'num_chronic'],
         var_name="year")

In [37]:
cms_long.columns

Index(['state', 'state_fips', 'variable', 'sex', 'age_group', 'num_chronic',
       'year', 'value'],
      dtype='object')

In [43]:
cms_tidy = (cms_long.pivot(index=['state', 'state_fips', 'sex', 'age_group', 'num_chronic', 'year'],
              columns="variable",
              values="value")
 .reset_index()
)

In [44]:
cms_tidy

variable,state,state_fips,sex,age_group,num_chronic,year,"ED Visits per 1,000 Beneficiaries",Hospital Readmissions-Percentage (%),Per Capita Spending-Actual ($),Per Capita Spending-Standardized ($)
0,Alabama,1.0,females,65 Years and Over,0 to 1,2007,133.2392,5.24,1802.9955,1982.1296
1,Alabama,1.0,females,65 Years and Over,0 to 1,2008,132.5548,5.93,1826.0823,2007.3557
2,Alabama,1.0,females,65 Years and Over,0 to 1,2009,126.6189,5.36,1860.5879,2036.4565
3,Alabama,1.0,females,65 Years and Over,0 to 1,2010,130.7295,5.19,1955.1089,2101.6307
4,Alabama,1.0,females,65 Years and Over,0 to 1,2011,123.7849,5.16,1890.8935,2046.3090
...,...,...,...,...,...,...,...,...,...,...
9499,Wyoming,56.0,males,Less than 65 Years,6+,2013,3518.1058,23.69,38811.7588,34426.4124
9500,Wyoming,56.0,males,Less than 65 Years,6+,2014,3466.8588,21.56,38674.4340,35370.7925
9501,Wyoming,56.0,males,Less than 65 Years,6+,2015,3734.4111,23.29,41523.8245,36567.3271
9502,Wyoming,56.0,males,Less than 65 Years,6+,2016,3806.8966,27.26,41411.0227,36058.6849
9503,Wyoming,56.0,males,Less than 65 Years,6+,2017,3636.9427,26.68,42182.9795,37148.7624

In [46]:
cms_tidy = (cms
 .melt(id_vars=['state', 'state_fips', 'variable', 'sex', 'age_group', 'num_chronic'],
       var_name="year")
 .pivot(index=['state', 'state_fips', 'sex', 'age_group', 'num_chronic', 'year'],
              columns="variable",
              values="value")
 .reset_index()
)